{% extends 'base.html' %}
{% block title %}
Farmer Details
{% endblock title %}



{% block body %}
 <h3 class="text-center"><span>Orders</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>

<div class="container mt-3">
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">OID</th>
      <th scope="col">PID</th>
      <th scope="col">PRODUCT NAME</th>
      <th scope="col">PRICE</th>
      <th scope="col">OWNER</th>

    </tr>
  </thead>
  <tbody>
  {% for post in query %}
    <tr>
      <th scope="row">{{post.oid}}</th>
      <td>{{post.pid}}</td>
      <td>{{post.productname}}</td>
      <td>{{post.price}}</td>
      <td>{{post.username}}</td>
{% endfor %}
  
  </tbody>
</table>

</div>




{% endblock body %}